[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = oam-kubernetes-runtime-webhook
DNS.2 = oam-kubernetes-runtime-webhook.oam-system
DNS.3 = oam-kubernetes-runtime-webhook.oam-system.svc
DNS.4 = oam-kubernetes-runtime-webhook.oam-system.svc.cluster.local
